<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- vanilla css -->
    <link rel="stylesheet" href="assets/css/stlye.css">

    <!-- Google Fonts : Roboto  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Mapua University: Center for Teaching and Learning</title>
</head>
<body>
  
  <div class="top ">
      <div class="container">
        <div class="row">
          <div class="col-9">
            <img src="./assets/img/college-logo.png" width="" alt="">
            <!-- <h1>CENTER FOR TEACHING AND LEARNING</h1> -->
          </div>
          <div class="col-3 align-self-end">
            <img src="./assets/img/mapua-logo.png" height="70px" width="125%" class="mb-3 float-right" alt="">
          </div>
        </div>
      </div>


    <!-- Navigation bar is fixed, red, and letters are in All Caps -->
    <nav class="navbar navbar-expand-lg navbar-dark text-light bg-danger text-uppercase font-weight-bold ">

      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <div class="container">
          <ul class="navbar-nav mr-auto justify-content-center title">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
      
            <li class="nav-item active dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cardinal Edge
              </a>
              <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-dark" href="#">Blackboard Learn</a>
                <a class="dropdown-item text-dark" href="#">Blackboard Collaborative</a>
                <a class="dropdown-item text-dark" href="#">METIS</a>
                <a class="dropdown-item text-dark" href="#">MUVCIS</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Faculty Resources
              </a>
              <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-dark" href="#">Course Planning & Preparation</a>
                <a class="dropdown-item text-dark" href="#">Teaching & Assesement Techniques</a>
                <a class="dropdown-item text-dark" href="#">Using Intructional Technology</a>
                <a class="dropdown-item text-dark" href="#">Vision Mission</a>
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Student Resources
              </a>
              <div class="dropdown-menu bg-warning" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-dark" href="#">Information About Offices</a>
                <a class="dropdown-item text-dark" href="#">Services</a> 
                <a class="dropdown-item text-dark" href="#">Academic Assistance</a> 
                <a class="dropdown-item text-dark" href="#">Academic Catalog</a> 
              </div>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link  " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Calendar
              </a>
            </li>
          </ul>
          <form class="form-inline d-flex justify-content-center my-2 my-lg-0">
            <input class="form-control form-control-sm mr-sm-2" type="text" placeholder="Search"
              aria-label="Search">
            <i class="fas fa-search"></i>
          </form>
        </div>
      </div>
    </nav>
  </div>


 
    <!-- container -->
    <div class="container">

        <!-- LARGE SPACE  - top of page -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images.pexels.com/photos/1438072/pexels-photo-1438072.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/1181622/pexels-photo-1181622.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://images.pexels.com/photos/357271/pexels-photo-357271.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <!-- END OF LARGE SPACE -->

        <div class="news ">
          <h3 class="font-weight-bold">News & Events</h3>
          <div class="d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
            <div class="p-2 flex-fill bd-highlight">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
            <div class="p-2 flex-fill bd-highlight">
              <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- END OF NEWS  -->

        <!-- announce : classes : announce , post -->

        <div class="announce title">
          <h3 class="font-weight-bold">Announcements</h3>
          <div class="d-flex flex-row bd-highlight mb-3">
            <div class="p-3 flex-fill bd-highlight">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</div>
            <div class="p-3 flex-fill bd-highlight">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</div>
            <div class="p-3 flex-fill bd-highlight">Lorem ipsum dolor sit amet, sapien etiam, nunc amet dolor ac odio mauris justo. Luctus arcu, urna praesent at id quisque ac. Arcu es massa vestibulum malesuada, integer vivamus elit eu mauris eus, cum eros quis aliquam wisi. Nulla wisi laoreet suspendisse integer vivamus elit eu mauris hendrerit facilisi, mi mattis pariatur aliquam pharetra eget.</div>
          </div>
        </div>
       
        <!-- END OF announce -->

        
    </div> 
    <!-- end of container -->

    <!-- another container -->
    <div class="container-fluid bg-dark">
        <div class="container footer ">
          <!-- footer  -->
          <div class="row footer ">
            <div class="col-1">                
                <h6 class="text-light">Website</h6>
                <ul>
                    <li class="text-white-50">About</li>
                    <li class="text-white-50">Portal</li>
                    <li class="text-white-50">Policy</li>
                </ul>
            </div>

            <div class="col">
                <h6 class="text-light">Affiliates</h6>
                <ul>
                    <l class="text-white-50">Mapua CCESC</li>
                    <l class="text-white-50">Mapua TechServ</li>
                    <l class="text-white-50">Mapua Txt</li>
                    <l class="text-white-50">OneMapua Digital</li>
                    <l class="text-white-50">Academics</li>
                    <l class="text-white-50">PACU</li>
                    <l class="text-white-50">Yuchengcov</li>
                </ul>
            </div>

            <div class="col">
                <h6 class="text-light">One Malayan</h6>
                <ul>
                    <li class="text-white-50">Malayan Colleges Mindanao</li>
                    <li class="text-white-50">Malayan Colleges Laguna</li>
                    <li class="text-white-50">Malayan High School of Science</li>
                </ul>
            </div>

            <div class="col">
                <h6 class="text-light">Careers</h6>
                <ul>
                    <li class="text-white-50">Jobs @Mapua</li>
                    <li class="text-white-50">CareerLink</li>
                </ul>
            </div>

            <div class="col-6">
                <h6 class="text-light">
                    Intramuros
                </h6>
                <p class="text-white-50">
                    658 Muralla St., Intramuros, Manila 1002, Philippines
                    +63(2) 8247 - 5000
                </p>
                
                <h6 class="text-light">
                    Makati
                </h6>
                <p class="text-white-50">
                    333 Sen. Gil Puyat Ave., Makati City 1200, Philippines
                    +63 (2) 889100837
                    +63(2) 889100843
                </p>
            </div>
            
        </div>
        <!-- end of footer  -->
    
     <hr class="footer-line footer ">
      </div>

      <!-- bottom footer -->
        <div class="container footer">
          <div class="row">
            <div class="col-10">
              <h6 class="text-light"> &#169; Mapua University</h6>
              <p class="text-white-50">2016-2020 All Rights Reserved.</p>
            </div>
            <div class="col-2">
              <img src="https://img.icons8.com/color/36/000000/facebook.png"/>
              <img src="https://img.icons8.com/color/36/000000/twitter.png"/>
              <img src="https://img.icons8.com/color/36/000000/youtube-play.png"/>
              <img src="https://img.icons8.com/color/36/000000/instagram-new.png"/>
            </div>
          </div>
       </div>
      <!-- end of bottom footer  -->
    
    </div>
    <!-- end of another container -->
   
    
    <!-- vanilla JS  -->
    <script src="/assets/scripts/scripts.js"></script>

    <!-- bootstrap  : JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>